# repro-reqnroll-sharedprojects

./: LinkedFeatureFilesDemo.sln
App.UiTests.Android/: App.UiTests.Android.csproj  reqnroll.json
App.UiTests.Shared/: App.UiTests.Shared.csproj
App.UiTests.Shared/Features/: Home.feature
App.UiTests.Shared/Steps/: HomeSteps.cs
App.UiTests.Shared/UnitTests/: SumTest.cs
App.UiTests.iOS/: App.UiTests.iOS.csproj
